# expo-gaode-map

./: .gitignore  .npmignore  .npmrc  DEPLOY_DOCS.md  MONOREPO.md  MONOREPO_MIGRATION.md  NEXT_STEPS.md  PUBLISH_GUIDE.md  QUICK_PUBLISH.md  README.en.md  README.md  README_zh.md  RELEASE_CHECKLIST.md  app.json  app.plugin.js  bunfig.toml  llms.txt  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  v3.md
.github/: labeler.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/gaodemap/: ExpoGaodeMapModule.kt  ExpoGaodeMapView.kt  ExpoGaodeMapViewModule.kt
android/src/main/java/expo/modules/gaodemap/managers/: CameraManager.kt  OverlayManager.kt  UIManager.kt
android/src/main/java/expo/modules/gaodemap/modules/: LocationManager.kt  SDKInitializer.kt
android/src/main/java/expo/modules/gaodemap/overlays/: CircleView.kt  CircleViewModule.kt  ClusterView.kt  HeatMapView.kt  MarkerView.kt  MarkerViewModule.kt  MultiPointView.kt  MultiPointViewModule.kt  PolygonView.kt  PolygonViewModule.kt  PolylineView.kt  PolylineViewModule.kt
android/src/main/java/expo/modules/gaodemap/utils/: ColorParser.kt
docs/: ADVANCED_OPTIMIZATION.md  ANDROID_PRELOAD_FIXES.md  API.en.md  API.md  BASIC_NAVIGATION_GUIDE.md  BENCHMARK_GUIDE.md  BUN_MIGRATION_GUIDE.md  BUN_QUICK_REFERENCE.md  CONFIG_PLUGIN.en.md  CONFIG_PLUGIN.md  CUSTOM_MAP_STYLE.md  EXAMPLES.en.md  EXAMPLES.md  HYBRID_PRELOAD_API.md  INITIALIZATION.md  IOS_INITIALIZATION.md  MAP_PRELOAD_GUIDE.md  MIGRATION.md  MONOREPO_GUIDE.md  MULTI_ROUTE_GUIDE.md  NATIVE_PRELOAD_IMPLEMENTATION.md  OLD_ARCH_DEBUG_GUIDE.md  OPTIONAL_MODULES.md  OPTIONAL_MODULES_IMPLEMENTATION.md  OPTIONAL_MODULES_USAGE.md  PACKAGE_JSON_GUIDE.md  PLATFORM_OPTIMIZATION.md  PRELOAD_LIMITATIONS.md  USAGE_GUIDE.md  (+4 more)
(+456 files in other folders)
